# Query Service instance name (for logging)
SERVICE_INSTANCE_NAME="Data Pond 1"

# Server configuration
LISTEN_ADDRESS=localhost:8881

# Logging configuration
LOG_LEVEL=info

# Database configuration
DB_CONNECTSTRING="user=geraldhinson password=geraldhinson dbname=unittests host=localhost port=5432"

#Identity Service to call for public key and token retrieval (configured to call 'self' when running locally)
#TODO - should I take http:// off of this and append that vs https:// in the code?
IDENTITY_SERVICE=http://localhost:8881

#called services (for HealthChecks)
CALLED_SERVICES=["identities.api.dev-yourcompany.com"]

# API keys (not used currently)
#API_KEY=your_api_key